Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: apktool
Source: https://github.com/iBotPeaches/Apktool

Files: *
Copyright: 2014-2019, Ryszard Wiśniewski <brut.alll@gmail.com>
           2006-2007, The Android Open Source Project
           2008,      2008 Android4ME
           2014-2019, Connor Tumbleson <connor.tumbleson@gmail.com>
License: Apache-2.0

Files: brut.apktool/apktool-lib/src/main/java/org/xmlpull/renamed/MXSerializer.java
Copyright: 2002-2004 Extreme! Lab, Indiana University
License: INDIANA
Comment: copied from XPP (XML Pull Parser): http://www.extreme.indiana.edu/xgws/xsoap/xpp/

Files: debian/*
Copyright: 2016-2019, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: INDIANA
 Indiana University Extreme! Lab Software License
 .
 Version 1.1.1
 .
 Copyright (c) 2002 Extreme! Lab, Indiana University. All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
 .
 3. The end-user documentation included with the redistribution, if any,
    must include the following acknowledgment:
 .
   "This product includes software developed by the Indiana University
   Extreme! Lab (http://www.extreme.indiana.edu/)."
 .
 Alternately, this acknowledgment may appear in the software itself,
 if and wherever such third-party acknowledgments normally appear.
 .
 4. The names "Indiana Univeristy" and "Indiana Univeristy Extreme! Lab"
 must not be used to endorse or promote products derived from this
 software without prior written permission. For written permission,
 please contact http://www.extreme.indiana.edu/.
 .
 5. Products derived from this software may not use "Indiana Univeristy"
 name nor may "Indiana Univeristy" appear in their name, without prior
 written permission of the Indiana University.
 .
 THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHORS, COPYRIGHT HOLDERS OR ITS CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
